{
  "name": "cactbot-triggers",
  "version": "1.0.0",
  "description": "Generate user config files for cactbot with TypeScript",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "endOfLine": "lf"
  },
  "workspaces": [
    "overlay_plugin",
    "cactbot",
    "triggers"
  ],
  "private": true,
  "scripts": {
    "lint": "eslint --ext ts,js,vue ./triggers/",
    "emu": "static ./cactbot/dist/ --port=8082",
    "format": "prettier -w ./",
    "cactbot": "yarn workspace cactbot",
    "triggers": "yarn workspace triggers",
    "build": "cross-env CI=1 yarn workspace cactbot build && yarn workspace triggers build",
    "update-submodules": "git submodule foreach git pull"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "vue-eslint-parser": "^9.1.0",
    "jsdom": "^20.0.1",
    "node-static": "^0.7.11",
    "prettier": "^2.7.1",
    "typescript": ">=4.8.4"
  },
  "resolutions": {
    "eslint": "^8.25.0"
  }
}
