{
  "name": "cactbot-user-typescript-template",
  "version": "1.0.0",
  "description": "Generate user config files for cactbot with TypeScript",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "endOfLine": "lf"
  },
  "workspaces": [
    "cactbot",
    "triggers"
  ],
  "private": true,
  "scripts": {
    "format": "prettier -w ./triggers/",
    "cactbot": "yarn workspace cactbot",
    "triggers": "yarn workspace triggers",
    "build": "CI=1 yarn workspace cactbot build && yarn workspace triggers build",
    "update-submodules": "git submodule foreach git pull"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
