{
  "name": "triggers",
  "version": "0.0.1",
  "description": "Generate user config files for cactbot with TypeScript",
  "sideEffects": [
    "./src/raidboss/config/main.ts",
    "./src/raidboss/config/config.ts",
    "./src/raisboss/index.ts"
  ],
  "repository": {
    "type": "git+https",
    "url": "https://github.com/MaikoTan/cactbot-user-template.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier -w ./",
    "prebuild": "rimraf ./dist/",
    "build": "webpack --config webpack.triggers.config.js --config webpack.ui.config.js",
    "start": "yarn build --watch",
    "start:ui": "webpack --config webpack.ui.config.js --watch",
    "update-submodules": "git submodule foreach git pull"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/types": "^7.19.4",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.13",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@trim21/cactbot-types": "^0.0.11",
    "overlay-plugin": "^0.0.0",
    "plain-object-is-equal": "^2.0.0",
    "vue": "^3.2.41",
    "vuedraggable": "^4.1.0"
  }
}
